# weathergojek

./: build.gradle
data/: build.gradle
data/src/androidTest/java/com/android/weathergojek/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/weathergojek/data/: ApiRoutes.kt  Constant.kt
data/src/main/java/com/android/weathergojek/data/datasource/: WeatherDataSource.kt  WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt
data/src/main/java/com/android/weathergojek/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/android/weathergojek/data/mapper/: ForecastResponseMapper.kt  WeatherResponseMapper.kt
data/src/main/java/com/android/weathergojek/data/model/: ConditionResponse.kt  CurrentWeatherResponse.kt  DayResponse.kt  ForecastDayResponse.kt  ForecastResponse.kt  LocationResponse.kt  WeatherResponse.kt
data/src/main/java/com/android/weathergojek/data/remote/: ApiGenerator.kt  ApiService.kt
data/src/main/java/com/android/weathergojek/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/android/weathergojek/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/android/weathergojek/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/android/weathergojek/domain/di/: UseCaseModule.kt
domain/src/main/java/com/android/weathergojek/domain/model/: Forecast.kt  Temperature.kt  Weather.kt
domain/src/main/java/com/android/weathergojek/domain/model/request/: WeatherRequest.kt
domain/src/main/java/com/android/weathergojek/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/android/weathergojek/domain/usecase/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
domain/src/test/java/com/android/weathergojek/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/android/weathergojek/: BaseUITest.kt  ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/android/weathergojek/di/component/: TestAppComponent.kt
presentation/src/androidTest/java/com/android/weathergojek/di/module/: TestAppModule.kt
presentation/src/androidTest/java/com/android/weathergojek/di/scope/: PerApplication.kt
presentation/src/androidTest/java/com/android/weathergojek/feature/weather/: WeatherPageUITest.kt
presentation/src/androidTest/java/com/android/weathergojek/matcher/: MatcherEx.kt  RecyclerViewInteraction.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/android/weathergojek/: App.kt  MainActivity.kt
presentation/src/main/java/com/android/weathergojek/di/component/: ActivityComponent.kt  ApplicationComponent.kt
presentation/src/main/java/com/android/weathergojek/di/module/: ApplicationModule.kt  MiscellaneousModule.kt  ViewModelModule.kt
presentation/src/main/java/com/android/weathergojek/di/scope/: PerActivity.kt
presentation/src/main/java/com/android/weathergojek/rx/: AppScheduler.kt  AppSchedulerImpl.kt
presentation/src/main/java/com/android/weathergojek/screen/: Extension.kt
presentation/src/main/java/com/android/weathergojek/screen/base/: BaseActivity.kt  BaseUIEvent.kt  BaseViewModel.kt  ViewModel.kt
presentation/src/main/java/com/android/weathergojek/screen/binding/: CustomBinding.kt  ObservableText.kt
presentation/src/main/java/com/android/weathergojek/screen/component/: ListAdapters.kt  ProgressView.kt  RecyclerViewAdapterImpl.kt  RecyclerViewHolder.kt
presentation/src/main/java/com/android/weathergojek/screen/weather/event/: WeatherUIEvent.kt
presentation/src/main/java/com/android/weathergojek/screen/weather/view/: WeatherActivity.kt
presentation/src/main/java/com/android/weathergojek/screen/weather/viewModel/: ItemWeatherForecastViewModel.kt  WeatherViewModel.kt
presentation/src/main/java/com/android/weathergojek/screen/weather/viewModel/impl/: WeatherViewModelImpl.kt
presentation/src/main/res/anim/: progress_rotate.xml
presentation/src/main/res/font/: black.xml  regular.xml  thin.xml
presentation/src/main/res/layout/: activity_weather.xml  item_weather_forecast.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
presentation/src/test/java/com/android/weathergojek/: BaseUnitTest.kt  ExampleUnitTest.kt
presentation/src/test/java/com/android/weathergojek/feature/weather/: ItemWeatherForecastModelUnitTest.kt  WeatherModelUnitTest.kt
