// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext {
        setup = [appName: "weathergojek",
                 defaultPackageName: "com.android.weathergojek",
                 compileSdk: 28,
                 buildTools: "28.0.0",
                 minSdk: 16,
                 targetSdk: 28,
                 versionCodeName: "SNAPSHOT-1",
                 versionCode: 1,
                 versionName: "1.0"]
        android_support_version = '28.0.0'
        google_service_version = '16.0.0'
        retrofit_version = '2.5.0'
        gson_version = '2.8.5'
        dagger_version = '2.23.1'
        rx_android_version = '2.0.1'
        rx_kotlin_version = '2.1.0'
        okhttp3_version = '3.12.0'
        junit_version = '4.13-beta-3'
        mockk_version = "1.9.3"
        kluent = "1.49"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
