<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.weathergojek.screen.weather.viewModel.WeatherViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.weather.view.WeatherActivity">

        <RelativeLayout
            android:id="@+id/container_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.loadingVisibility}"
            tools:visibility="visible">

            <com.android.weathergojek.screen.component.ProgressView
                android:layout_width="@dimen/icon_loading_size"
                android:layout_height="@dimen/icon_loading_size"
                android:layout_margin="@dimen/spacing_32"
                android:src="@drawable/ic_loading" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_error"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.errorViewVisibility}"
            tools:visibility="gone">

            <TextView
                style="@style/TextView.Thin.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/thin"
                android:paddingStart="@dimen/spacing_44"
                android:paddingEnd="@dimen/spacing_44"
                android:text="@string/main_error_label_text"
                android:textSize="@dimen/font_54" />

            <Button
                android:id="@+id/btnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_44"
                android:background="@color/background_button_dark"
                android:fontFamily="@font/regular"
                android:onClick="@{() -> viewModel.retryClickedButton()}"
                android:text="@string/main_error_button_text"
                android:textColor="@color/white" />
        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/container_data_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.weatherViewVisibility}"
            tools:visibility="gone">

            <LinearLayout
                android:id="@+id/container_current_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_56"
                android:paddingBottom="@dimen/spacing_62">

                <TextView
                    style="@style/TextView.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textBinding="@{viewModel.temperatureWeatherText}"
                    android:textSize="@dimen/font_96"
                    tools:text="20°" />

                <TextView
                    style="@style/TextView.Thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textBinding="@{viewModel.locationWeatherText}"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/font_36"
                    tools:text="Jakarta" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/container_forecast_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipToPadding="true"
                android:paddingTop="@dimen/spacing_16"
                app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>
</layout>
